/* style.css */

.banner {
  position: relative;
  text-align: center;
}

.banner img {
  width: 100%;
  max-width: 800px;
  height: auto;
}

.banner .banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
  padding: 20px;
}

.banner .banner-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.banner .banner-text p {
  font-size: 18px;
  margin-bottom: 0;
}

.services {
  padding: 50px 0;
  background-color: #f5f5f5;
  text-align: center;
}

.services h2 {
  font-size: 24px;
}

.service {
  display: inline-block;
  width: 33.33%;
  padding: 20px;
}

.service img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}

.service h3 {
  font-size: 18px;
}

.service p {
  font-size: 14px;
}

.menu {
  padding: 50px 0;
  text-align: center;
}

.menu h2 {
  font-size: 24px;
}

.menu-item {
  display: inline-block;
  width: 33.33%;
  padding: 20px;
}

.menu-item img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: 18px;
}

.menu-item p {
  font-size: 14px;
}

.view-more-link {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.view-more-link:hover {
  background-color: #45a049;
}

.store-info {
  padding: 50px 0;
  text-align: center;
  background-color: #f5f5f5;
}

.store-info h2 {
  font-size: 24px;
}

.store-item-image {
  /* width: 30%; */
  margin: auto;
}

.store-item-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}

.news {
  padding: 50px 0;
  text-align: center;
}

.news h2 {
  font-size: 24px;
}

.news ul {
  list-style-type: none;
  padding-left: 0;
}

.news li {
  font-size: 16px;
  margin-bottom: 10px;
}

/* 他のセクションのスタイルを追加していく */

@media (max-width : 1000px) {
  .banner .banner-text {
    width: 80%;
  }
}
